# Android-Development

./: README.md
Assignments/Assignment 01/Kotlin_Compose_Version/: README.md  settings.gradle.kts
Assignments/Assignment 01/Kotlin_Compose_Version/app/: build.gradle.kts
Assignments/Assignment 01/Kotlin_Compose_Version/app/src/androidTest/java/com/yourpackage/kotlin_compose_version/: ExampleInstrumentedTest.kt
Assignments/Assignment 01/Kotlin_Compose_Version/app/src/main/: AndroidManifest.xml
Assignments/Assignment 01/Kotlin_Compose_Version/app/src/main/java/com/yourpackage/kotlin_compose_version/: MainActivity.kt
Assignments/Assignment 01/Kotlin_Compose_Version/app/src/main/res/raw/: stopdata.txt
Assignments/Assignment 01/Kotlin_Compose_Version/app/src/main/res/values/: strings.xml  themes.xml
Assignments/Assignment 01/Kotlin_Compose_Version/app/src/test/java/com/yourpackage/kotlin_compose_version/: ExampleUnitTest.kt
Assignments/Assignment 01/Kotlin_Compose_Version/gradle/wrapper/: gradle-wrapper.properties
Assignments/Assignment 01/Kotlin_XML_Version/: README.md  settings.gradle.kts
Assignments/Assignment 01/Kotlin_XML_Version/app/: build.gradle.kts
Assignments/Assignment 01/Kotlin_XML_Version/app/src/androidTest/java/com/yourpackage/travelgo/: ExampleInstrumentedTest.kt
Assignments/Assignment 01/Kotlin_XML_Version/app/src/main/: AndroidManifest.xml
Assignments/Assignment 01/Kotlin_XML_Version/app/src/main/java/com/yourpackage/travelgo/: IntroRouteJourney.kt  MainActivity.kt  (+2 more)
Assignments/Assignment 01/Kotlin_XML_Version/app/src/main/res/drawable/: custom_progress.xml  rounded_button_background.xml
Assignments/Assignment 01/Kotlin_XML_Version/app/src/main/res/font/: custom_font.xml  custom_heading.xml
Assignments/Assignment 01/Kotlin_XML_Version/app/src/main/res/layout/: activity_intro_route_journey.xml  activity_main.xml  item_stop.xml
Assignments/Assignment 01/Kotlin_XML_Version/app/src/main/res/values/: strings.xml  themes.xml
Assignments/Assignment 01/Kotlin_XML_Version/app/src/main/res/values-night/: themes.xml
Assignments/Assignment 01/Kotlin_XML_Version/gradle/wrapper/: gradle-wrapper.properties
Assignments/Assignment 02/: README.md  settings.gradle.kts
Assignments/Assignment 02/app/: build.gradle.kts
Assignments/Assignment 02/app/src/androidTest/java/com/yourpackage/mc_assignment_2/: ExampleInstrumentedTest.kt
Assignments/Assignment 02/app/src/main/: AndroidManifest.xml
Assignments/Assignment 02/app/src/main/java/com/yourpackage/mc_assignment_2/: AlertManager.kt  Config.kt  CoreActivity.kt  DataProcessor.kt  FlightAccess.kt  FlightController.kt  FlightDisplay.kt  FlightRecord.kt  FlightStorage.kt  FlightSyncWorker.kt  InputValidator.kt  NetworkClient.kt  SkyDataResponse.kt  SkyService.kt  TimeFormatter.kt
Assignments/Assignment 02/app/src/main/res/layout/: activity_main.xml
Assignments/Assignment 02/app/src/main/res/raw/: flight_data.csv
Assignments/Assignment 02/app/src/main/res/values/: strings.xml  themes.xml
Assignments/Assignment 02/app/src/main/res/values-night/: themes.xml
Assignments/Assignment 02/app/src/test/java/com/yourpackage/mc_assignment_2/: ExampleUnitTest.kt
Assignments/Assignment 02/gradle/: libs.versions.toml
Assignments/Assignment 02/gradle/wrapper/: gradle-wrapper.properties
Assignments/Assignment 03/Matrix Calculator/: README.md  settings.gradle
Assignments/Assignment 03/Matrix Calculator/app/: build.gradle
Assignments/Assignment 03/Matrix Calculator/app/src/main/: AndroidManifest.xml
Assignments/Assignment 03/Matrix Calculator/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Assignments/Assignment 03/Matrix Calculator/app/src/main/res/drawable/: gradient_background.xml  ic_calculate.xml
Assignments/Assignment 03/Matrix Calculator/app/src/main/res/layout/: activity_main.xml
Assignments/Assignment 03/Matrix Calculator/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Assignments/Assignment 03/Matrix Calculator/app/src/main/res/values-night/: themes.xml
Assignments/Assignment 03/Matrix Calculator/gradle/: libs.versions.toml
Assignments/Assignment 03/Matrix Calculator/gradle/wrapper/: gradle-wrapper.properties
Assignments/Assignment 03/Wifi Logger/: README.md  settings.gradle.kts
Assignments/Assignment 03/Wifi Logger/app/: build.gradle.kts
Assignments/Assignment 03/Wifi Logger/app/src/main/: AndroidManifest.xml
Assignments/Assignment 03/Wifi Logger/app/src/main/res/layout/: activity_compare_locations.xml  activity_logging.xml  activity_main.xml  activity_view_location_data.xml  compare_item.xml
Assignments/Assignment 03/Wifi Logger/app/src/main/res/values/: strings.xml  themes.xml
Assignments/Assignment 03/Wifi Logger/app/src/main/res/values-night/: themes.xml
Assignments/Assignment 03/Wifi Logger/gradle/: libs.versions.toml
Assignments/Assignment 03/Wifi Logger/gradle/wrapper/: gradle-wrapper.properties
Projects/WeatherApp/app/: build.gradle.kts
Projects/WeatherApp/app/src/main/: AndroidManifest.xml
Projects/WeatherApp/app/src/main/java/com/example/weatherapp/: HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt  WeatherPage.kt  WeatherViewModel.kt
Projects/WeatherApp/app/src/main/res/raw/: animation.json
Projects/WeatherApp/gradle/: libs.versions.toml
Projects/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
