<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Image at the top -->
    <ImageView
        android:id="@+id/home_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/app_logo"
        android:contentDescription="Home Image" />

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="TRAVEL GO"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#1e90ff"
        android:fontFamily="@font/custom_heading"/>

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Travel Faster &amp; in Ease"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <!-- Next Button -->
    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_arrow"
        android:contentDescription="Next Button"
        android:padding="10dp"
        android:scaleType="centerInside"
        />
</RelativeLayout>